# CS5520.finalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/xiangmu/: App.java
app/src/main/java/com/project/xiangmu/activities/: AboutActivity.java  ChangeUserInfoActivity.java  ChatDetailAct.java  DrawLayoutActivity.java  LoginActivity.java  PinglunActivity.java  RegisterActivity.java  SendLuntanActivity.java  SerachActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/project/xiangmu/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/project/xiangmu/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/project/xiangmu/activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/project/xiangmu/adapter/: FriendAdapter.java  LuntanAdapter.java  MainPagerAdapter.java  OnFriendListener.java  OnLuntanListener.java  OnUserListener.java  PinglunAdapter.java  SearchFriendAdapter.java
app/src/main/java/com/project/xiangmu/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java  LazyTwoFragment.java
app/src/main/java/com/project/xiangmu/entity/: EventMessage.java  Friend.java  Luntan.java  Pinglun.java  UserBean.java  XiaoxiBean.java
app/src/main/java/com/project/xiangmu/fragment/: TabLianxirenFragment.java  TabMineFragment.java  TabZyFragment.java  TanCircleFragment.java
app/src/main/java/com/project/xiangmu/utils/: MyDateUtils.java  SPUtil.java  StringUtil.java  Utils.java
app/src/main/java/com/project/xiangmu/widget/: CircleImageView.java  CountdownView.java  NoScrollView.java  NoScrollViewPager.java
app/src/main/res/drawable/: btn_bg_wellcome.xml  search.xml  selector_main_rank.xml  selector_main_tab_dynamic.xml  selector_main_tab_home.xml  selector_main_tab_text.xml  shape_chat_left.xml  shape_chat_right.xml
app/src/main/res/layout/: activity_about.xml  activity_change_userinfo.xml  activity_chat_detail.xml  activity_login.xml  activity_pinglun.xml  activity_register.xml  activity_search.xml  activity_send_luntan.xml  activity_splash.xml  activity_userinfo.xml  app_bar_main.xml  item_friend.xml  item_home_luntan.xml  item_left.xml  item_news.xml  item_pinglun.xml  item_right.xml  nav_header_main.xml  tab_chat.xml  tab_circle.xml  tab_circle_fragment1.xml  tab_fragment_me.xml  toobar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  safe_number.xml
app/src/test/java/com/project/xiangmu/: ExampleUnitTest.java
