<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mjh"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toobar"/>


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <com.project.xiangmu.widget.CircleImageView
            android:background="@mipmap/head_default"
            android:id="@+id/image_head"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Name："
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:src="@mipmap/next"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="8dp"
            android:layout_height="10dp"/>
    </RelativeLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Name："
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:id="@+id/tv_name"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center_vertical"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Age："
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:id="@+id/tv_id_card"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Contact Number："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:id="@+id/tv_mobile"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Password："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_bg"
            android:singleLine="true"
            android:id="@+id/tv_password"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg_wellcome"
        android:gravity="center"
        android:text="confirm change"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
