<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DrawLayoutActivity">

    <com.project.xiangmu.widget.NoScrollViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_E1E1E1"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_main_tab_home"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Messages"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/tab_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_tab_dynamic"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Friends"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <RadioButton
            android:id="@+id/tab_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_rank"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Social Square"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <RadioButton
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_main_me"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Mine"
            android:textColor="@drawable/selector_main_tab_text"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />
    </RadioGroup>

</LinearLayout>