<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.project.xiangmu.widget.CircleImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/image_head"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_userinfo"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="User introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Change Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="App Introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Publish a Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:id="@+id/rl_kefu"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Customer service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_restart"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Change Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zhuxiao"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:text="Delete Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            android:layout_width="8dp"
            android:layout_height="11dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg_wellcome"
        android:gravity="center"
        android:text="Exit App"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>